set -s escape-time 0
set -g history-limit 10000
set -g display-time 4000
set -g status-interval 1
set -g default-command "$SHELL"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g mouse on
set -g focus-events on
set -g base-index 1
setw -g pane-base-index 1

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf
bind t set -g status
bind BSpace send-keys " clear && tmux clear-history\n"

# Vim keys
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel pbcopy

# Split windows
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind x kill-pane
unbind '"'
unbind %

# Switch windows
bind -n ˙ select-window -t -1
bind -n ¬ select-window -t +1
bind H swap-window -t -1
bind L swap-window -t +1
bind Tab last-window

# Smart pane switching with awareness of vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"
bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
bind -T copy-mode-vi 'C-\' select-pane -l

# Styling
BG=colour0
FG=colour7
DIM=colour18

set -g pane-border-style fg=$DIM
set -g pane-active-border-style fg=$DIM

set -g status on
set -g status-position top
set -g status-style fg=$FG,bg=default
set -g status-left ''
set -g status-right "%a %d/%m %H:%M"

set -g window-status-current-style fg=$BG,bg=$FG,bold
set -g window-status-current-format " #I #W "
set -g window-status-format " #I #W "
set -g window-status-separator ''

set -g message-style fg=$BG,bg=$FG
set -g mode-style fg=$BG,bg=$FG,bold
