set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-S-Left select-window -t -1
bind -n M-S-Right select-window -t +1

ACCENT=colour4
DARK=colour233

set -g pane-border-fg $DARK
set -g pane-active-border-fg $ACCENT

set -g status-position top
set -g status-bg default
set -g status-fg $ACCENT
set -g status-left ''
set -g status-right "#[fg=$DARK,bg=$ACCENT,bold] %a %d/%m %H:%M "

setw -g window-status-current-fg $DARK
setw -g window-status-current-bg $ACCENT
setw -g window-status-current-attr bold
setw -g window-status-current-format " #I#[fg=colour8]:#[fg=$DARK]#W#[fg=colour8]#F "

setw -g window-status-fg $ACCENT
setw -g window-status-bg default
setw -g window-status-attr none
setw -g window-status-format " #I#[fg=colour8]:#[fg=$ACCENT]#W#[fg=colour8]#F "

set -g message-style fg=$DARK,bg=$ACCENT
set -g mode-style fg=$DARK,bold,bg=$ACCENT
