set -s escape-time 0
set -g history-limit 10000
set -g display-time 4000
set -g status-interval 1
set -g default-terminal "alacritty"
set -ga terminal-features ",alacritty:usstyle,alacritty:RGB"
set -g allow-passthrough on
set -g mouse on
set -g focus-events on
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf
bind t set -g status
bind BSpace send-keys " clear && tmux clear-history\n"

# Vim keys
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel pbcopy

# Split windows
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Close windows/panes
bind X kill-window
bind x kill-pane
bind o kill-pane -a

# Switch windows
bind -n ˙ select-window -t -1
bind -n ¬ select-window -t +1
bind H swap-window -t -1
bind L swap-window -t +1
bind Tab last-window

# Styling
FG=colour7
DIM=colour18

set -g pane-border-style fg=$DIM
set -g pane-active-border-style fg=$DIM

set -g status on
set -g status-position top
set -g status-style fg=$FG
set -g status-left ''
set -g status-right "#(~/bin/tmux-status)"

set -g window-status-current-style bold,reverse
set -g window-status-current-format " #I #W "
set -g window-status-format " #I #W "
set -g window-status-separator ''

set -g message-style reverse
set -g mode-style bold,reverse

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
